{
  "name": "js-ipfs-contributors",
  "version": "1.0.2",
  "description": "Script to generate a list of the contributors to js-IPFS since a given date",
  "main": "index.js",
  "bin": {
    "js-ipfs-contributors": "index.js"
  },
  "scripts": {
    "start": "node index",
    "test": "standard"
  },
  "author": "@ipfs/js-core",
  "license": "(Apache-2.0 OR MIT)",
  "dependencies": {
    "chalk": "^4.0.0",
    "debug": "^4.1.1",
    "inquirer": "^7.0.4",
    "name-your-contributors": "^3.4.0",
    "node-fetch": "^2.6.0",
    "ora": "^4.0.3",
    "pretty-ms": "^7.0.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs-shipyard/js-ipfs-contributors.git"
  },
  "bugs": {
    "url": "https://github.com/ipfs-shipyard/js-ipfs-contributors/issues"
  },
  "homepage": "https://github.com/ipfs-shipyard/js-ipfs-contributors#readme"
}
